<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bv6Kl#A-#ci#gBSFBX|8">Player</variable><variable type="KIND_SpriteKind" id="8mGNZ~9=Ja|hQ=89j00X">Projectile</variable><variable type="KIND_SpriteKind" id="@VMPsrvNp7b`[YBZ|qAp">Food</variable><variable type="KIND_SpriteKind" id="O5:W_mjII~-7^y8BiRwm">Enemy</variable><variable id="Zy}QnM@o2{0T4qw=C?0u">mySprite</variable><variable id="3Oyc5W[-C^Js!qK7YBzx">mySprite2</variable><variable id="Sm;Z8OZ?~X#`tg0-=jBj">cherry</variable></variables><block type="spritesoverlap" id="NR^YjqopBJ_oN=u#D^I`" x="-720" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j];#-Rfck637SoDw#`RB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":bz([[[XSsA^WD!e1VMY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U5Y/V*#-LG,=FRo/vYI7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h|QI?eRsSm^_kf$iV~!v"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="W$KZuHHP6|YGC]uS([g["><value name="value"><shadow type="math_number" id="Oh|,H1sRzJEH#`LNpn+3"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="X,!|pP]GxC7!-}mpGqLl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="OB5#zl][Ec{JGh1hIOR/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="G6*tc6kt7){Cpwwh|C1I"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="k1lUgMEnazUMYZ:muSMC" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=".cR]2E911ZCM;]F/(^=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=")Ot-VrlFK{xCT,3m/g*k"><field name="TEXT">cherrypickr</field></shadow></value><value name="subtitle"><shadow type="text" id="#^.Ew(ZKBIWR(1@Ye^q^"><field name="TEXT"/></shadow></value><next><block type="tilemap_editor" id="SQDRE=%bpW#4ao#p)y2M"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="[kyhcbM+/!##1fwH:Hs$"><field name="VAR" id="Zy}QnM@o2{0T4qw=C?0u">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a)PfjpurmpaY42RC;Uz5"><value name="img"><shadow type="screen_image_picker" id="r)o2Saul,w+?X:X31%G,"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]cb|C`We]HrMqfobGKN)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n_kP,ncXDsXe2?m|t{La"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iz4fJz#hU{,KF|Y8[.k;"><field name="VAR" id="Zy}QnM@o2{0T4qw=C?0u">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="`gC7=UaFc0w~:s=WbI,)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="{XrjIANhEpl*aNUcn6F3"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="+eoQ#^[Ah1%P7|8KdMYj"><value name="sprite"><block type="variables_get" id="Q+@hFzU/U[:_yv48F,qm"><field name="VAR" id="Zy}QnM@o2{0T4qw=C?0u">mySprite</field></block></value><next><block type="gamecountdown" id="JiE#5Q8iwbIguYF~da2A"><value name="duration"><shadow type="math_number" id="HQIpXda#cK]ITJ0n4%P+"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="8lX=f(R$*uNgAF7bARp="><value name="value"><shadow type="math_number" id="lE4QG1.LD,U,kN1ySQb."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1jvZ@NW/%CR3}gw6r9:6" x="-680" y="360"><value name="period"><shadow type="timePicker" id="?E|fywZRi%0^7wmjNK`h"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c4PKyb-sA}5AhbQKIH{0"><field name="VAR" id="Sm;Z8OZ?~X#`tg0-=jBj">cherry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I];PyAGf+5|g~[tgIUxl"><value name="img"><shadow type="screen_image_picker" id="7LcOLY2UaO?E3Q/aR?},"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_qVO$1wLoLqO$/Ga:vca"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=";fJ2u%x12D~+7}H.7i^C"><value name="sprite"><block type="variables_get" id="NmWbYgSR,eK,iLU;,r$X"><field name="VAR" id="Sm;Z8OZ?~X#`tg0-=jBj">cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T8)T|z1Q1ARpLzsU!o4Z"><value name="min"><shadow type="math_number" id="o[a|Ge!Ky`k$kd::Wm,V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g=Ecm5a?w*n9A|9x9|u7"><field name="NUM">320</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Wont/gzWfq8z^f($?c@v"><value name="min"><shadow type="math_number" id=":ZkT6;_f8G=:@oYCU7bU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="75En2+I7BiNNea=~~R0T"><field name="NUM">240</field></shadow></value></block></value></block></next></block></statement></block></xml>